<!doctype html>
<html>
   <head>
       <title>Projet labyrinthe</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="style.css" >
   </head>
   <body>
      <h1 align="center"> Projet : le Labyrinthe</h1>
      <p>      Page web de présentation du projet de fin d'année, réalisé par Nicolas Laval, Evan Laurans et Dorian Ferreira.</p>
      <p>      Description du Projet :</p>
      <ol>
         <li> Exercice libre pour démontrer la maîtrise de certaines connaissances</li>
         <li> Extensions libres en réutilisant les acquis afin de créer un prototype de jeu vidéo</li>
      <ol>
      <p> Pour plus d'information se référer à cette  <a href="https://perso.isima.fr/~yjdaniel/labyrinthe/projet-labyrinthe.html"> page</a></p>   
      <p> Lien vers notre git : <a href="https://github.com/evlrs/Labyrinthe"> Git</a> </p>
      <ol>
        

        <li><a href="https://perso.isima.fr/~evlaurans/planning1.html"> Planning    </a> </li>
        <li><a href="https://perso.isima.fr/~evlaurans/planning1.html"> Présentation </a> </li>
        
        <p align="center"> <img src="./image/labyrinthe.png"  width="65%" height="35%"> </p>

      </ol>



      
      <script src="script.js"></script>

   </body>
</html>
